{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "workbench",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "dist", "--port", "8788"],
      "port": 8788
    }
  ]
}
